{
  "name": "open-pro-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@headlessui/tailwindcss": "^0.2.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "aos": "^3.0.0-beta.6",
    "date-fns": "^3.6.0",
    "next": "^14.2.5",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-pretty-code": "^0.13.2",
    "shiki": "^1.14.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
